main {
  padding-inline: 10px;
  margin-bottom: 33px;
  display: grid;
}

#shopping-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-top: 30px;

  h1 {
    font-size: 22px;
    font-family: system-ui;
    font-weight: 500;
    color: #fd5c38;
  }

  .cart-details {
    width: 100%;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 10px;

    h3 {
      margin-bottom: 7px;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 100;
    }
  }

  .cart-list {
    list-style: none;
    width: 100%;
    display: grid;
    gap: 12px;

    li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 13px;
      border-top: 1px solid #d9d9d9;
      padding-top: 14px;

      figure {
        max-width: 107px;

        img {
          width: 100%;
        }
      }

      .cart-container {
        width: 100%;

        .cart-title {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;

          h3 {
            font-size: 17px;
            font-family: sans-serif;
          }
        }

        .cart-category {
          font-size: 15px;
          font-family: system-ui;
        }

        .increment-decrement {
          margin-block: 4px;
          gap: 6px;
          background: white;
          height: 31px;
          border-radius: 30px;
          width: 80px;
          display: flex;
          align-items: center;
          justify-content: center;

          .btn-increment {
            border: hidden;
            width: 23px;
            height: 23px;
            display: flex;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            background-color: #8ff196;
            color: #07af0f;
            cursor: pointer;
            transition-duration: 0.6s;

            &:active {
              transform: scale(0.7);
            }

            svg {
              width: 16px;
            }
          }

          .btn-decrement {
            border: hidden;
            width: 23px;
            height: 23px;
            display: flex;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            background-color: #ffadad;
            color: #e41e1e;
            cursor: pointer;
            transition-duration: 0.6s;

            &:active {
              transform: scale(0.7);
            }

            svg {
              width: 16px;
            }
          }
        }

        .remove-item {
          margin-top: 10px;

          button {
            border: none;
            background-color: #fd5c38;
            padding-inline: 24px;
            padding-block: 10px;
            border-radius: 5px;
            color: white;
          }
        }
      }
    }
  }
}

#order-summary {
  margin-block: 30px;
  background-color: #c9bc9f42;
  padding-block: 15px;
  padding-inline: 15px;
  margin-inline: 10px;
  border-radius: 13px;
  max-width: 408px;

  h2 {
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 400;
  }

  .order-list {
    list-style: none;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      font-family: sans-serif;

      h3 {
        font-size: 14px;
        font-family: sans-serif;
        font-weight: 500;
      }
    }

    & li:nth-child(2) {
      color: #f44336;
    }

    .checkout-total {
      border-top: 1px solid #d5d5d5;
      padding-top: 10px;
      display: grid;
      gap: 16px;

      button {
        background-color: #72e29f;
        border: hidden;
        padding-block: 10px;
        border-radius: 30px;
      }

      p {
        font-size: 12px;
        font-family: sans-serif;
      }
    }
  }
}

@media (min-width: 425px) {
  #order-summary {
    margin-inline: auto;
  }
}

@media (min-width: 640px) {
  main {
    padding-inline: 20px;
  }
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 1.7fr 1fr;
    align-items: center;
    padding-inline: 30px;
    gap: 17px;
  }
}

@media (min-width: 992px) {
  main {
    padding-inline: 50px;
  }
}

@media (min-width: 1200px) {
  main {
    grid-template-columns: 2fr 1fr;
    padding-inline: 100px;
    gap: 36px;

    #order-summary {
      width: 100%;
      max-width: 384px;
    }
  }
}

@media (min-width: 1400px) {
  main {
    max-width: 1400px;
    margin-inline: auto;
    padding-inline: 150px;
  }
}
